* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  header {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    z-index: 2;
}

header .logo img {
    height: 150px;
  
}

header ul {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.5s ease;
}

header ul li a:hover {
    color: #968EEB;
}
  
  .hero {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    background-color: white;
  }
  
  .hero img {
    width: 200px;
    margin-right: 40px;
  }
  
  .texto-servicos {
    max-width: 600px;
    margin-left: 50px; /* Adiciona margem à esquerda para mover o texto à direita */
  }
  
  .texto-servicos h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .texto-servicos p {
    font-size: 18px;
    color: #555;
  }
  
  .cta-btn {
    padding: 10px 20px;
    background-color: #57bc90;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .search-bar input {
    width: 500px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
  }
  
  .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Adiciona espaçamento entre os cards */
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 40px); /* Ajuste para dois cards por linha */
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
  border: 2px solid #333;
}

  .card:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card-info {
    margin-top: 10px;
  }
  
  .card-info h3 {
    color: #d3acf8;
    font-size: 24px;
  }
  
  .card-info p {
    color: #555;
  }
  
  .card-info h4 {
    margin-top: 10px;
    font-size: 20px;
  }
  



  
footer {
    background-color: #f1f1f1;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

footer .footer-section {
    flex: 1;
    margin: 20px;
}

footer .footer-logo {
    max-width: 240px;
    margin-bottom: 10px;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #968EEB;
}

footer p {
    color: #333;
}